<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      /*
              MAIN COLOR: #087f5b
              GREY COLOR: #343a40
              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        /* background-color: #087f5b; */
        /* color: #fff; */
        /* padding: 32px;
        padding-left: 86px;
        padding-right: 48px; */

        /* padding: 32px 48px 32px 86px; */

        /* border-radius: 8px; */
        position: relative;

        /* display: flex; */
        /* align-items: center; */
        /* gap: 86px; */
      }

      .carousel-slide {
        width: 100%;
        background-color: #087f5b;
        border-radius: 8px;
        padding: 32px 48px 32px;
        /* display: flex; */
        gap: 86px;
        display: none;
      }

      .slide-active {
        display: flex;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
      }

      /* CONTROLS */
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn--left {
        /* In reletation to PARENT ELEMENT */
        left: 0;
        top: 50%;

        /* In relation to EMELENT ITSELF */
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-slide slide-active">
        <img src="/maria.jpg" alt="Maria de Almeida" />
        <blockquote class="testimonial">
          <p class="testimonial-text">
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptates eveniet earum blanditiis! Consequatur, explicabo nostrum
            ut ullam similique nulla adipisci pariatur."
          </p>
          <p class="testimonial-author">Maria de Almeida</p>
          <p class="testimonial-job">
            Senior Product Manager at EDP Commercial
          </p>
        </blockquote>
      </div>
      <div class="carousel-slide">
        <img
          src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
          alt="James Alexander"
        />
        <blockquote class="testimonial">
          <p class="testimonial-text">
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consequuntur quis numquam magnam."
          </p>
          <p class="testimonial-author">James Alexander</p>
          <p class="testimonial-job">Founder at Fables Inc</p>
        </blockquote>
      </div>
      <div class="carousel-slide">
        <img
          src="https://images.unsplash.com/photo-1523983254932-c7e6571c9d60?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=902&q=80"
          alt="Sharia m\Madeena"
        />
        <blockquote class="testimonial">
          <p class="testimonial-text">
            "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
            neque non corporis, enim quis laboriosam!"
          </p>
          <p class="testimonial-author">Sharia Madeena</p>
          <p class="testimonial-job">Software intern at Amazon</p>
        </blockquote>
      </div>
      <div class="carousel-slide">
        <img
          src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
          alt="Alex Albenio"
        />
        <blockquote class="testimonial">
          <p class="testimonial-text">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            voluptatibus sapiente voluptatum."
          </p>
          <p class="testimonial-author">Alex Albenio</p>
          <p class="testimonial-job">
            Cardiologist at American Red Cross Hospital
          </p>
        </blockquote>
      </div>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
    <script>
      let currentActiveIndex = 0;
      const slides = document.getElementsByClassName("carousel-slide");
      const numSlides = slides.length;
      const dots = document.getElementsByClassName("dot");

      const dotSlide = new Map();
      for (let i = 0; i < numSlides; i++) {
        dotSlide.set(dots[i], slides[i]);
      }

      const resetDotAndSlides = () => {
        for (let i = 0; i < numSlides; i++) {
          slides[i].classList.value = "carousel-slide";
          dots[i].classList.value = "dot";
        }
      };

      const setActiveClickedDot = (e) => {
        resetDotAndSlides();
        e.target.classList.add("dot--fill");
        dotSlide.get(e.target).classList.add("slide-active");
        let currDot = e.target;
        let pos = 0;

        while ((currDot = currDot.previousElementSibling) != null) {
          pos++;
        }
        currentActiveIndex = pos;
      };

      const shiftSlideClasses = (direction) => {
        resetDotAndSlides();
        currentActiveIndex =
          direction === "right"
            ? (currentActiveIndex + 1) % numSlides
            : direction === "left"
            ? currentActiveIndex === 0
              ? numSlides - 1
              : currentActiveIndex - 1
            : 0;
        slides[currentActiveIndex].classList.add("slide-active");
        dots[currentActiveIndex].classList.add("dot--fill");
      };

      const btnRight = document.getElementsByClassName("btn--right")[0];
      btnRight.addEventListener("click", (e) => {
        shiftSlideClasses("right");
      });
      const btnLeft = document.getElementsByClassName("btn--left")[0];
      btnLeft.addEventListener("click", (e) => {
        shiftSlideClasses("left");
      });

      for (let dot of dots) {
        dot.addEventListener("click", (e) => {
          setActiveClickedDot(e);
        });
      }
    </script>
  </body>
</html>
