<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      /*
              MAIN COLOR: #087f5b
              GREY COLOR: #343a40
              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* display: flex;
        justify-content: center; */
      }

      .pagination {
        width: 800px;
        margin: 100px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .pagination a {
        width: 32px;
        height: 32px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination a:hover {
        color: #fff;
        background-color: #087f5b;
        cursor: pointer;
      }

      .btn {
        width: 48px;
        height: 48px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        background-color: #fff;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
        cursor: pointer;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .number-clicked {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="number">1</a>
      <a class="number">2</a>
      <a class="number number-clicked">3</a>
      <a class="number">4</a>
      <a class="number">5</a>
      <a class="number">6</a>
      <span class="dots">...</span>
      <a class="number">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
